// this is a comment

// text is left-aligned by default
// default background color is 0xFFFFFFFF
// default text color is 0x000000FF
// default text size is 40
// default font is serif

// The text size is always relative to a 1080p screen. This is done to retain spacing and scaling when displaying on larger (or smaller) screens.

// this text section defines a multiline text segment with the current text size
text
This is a test slide that displays text and an image with some spacing in between.
text

// insert a number of line spacings
space 1

// include an image (path is relative to the slide show file)
image test.png

// Inserting images, spacings, and text creates a new context section. You can define formatting etc. for them before inserting the content. Inserted content always uses the last value defined for a formatting option.



slide // declare a new slide like this

// settings from previous slides will be kept

// set the background color for the entire slide
bg 0x2C2E34FF

font sans_serif // set the font

// set the text color
text_color 0xFC5D7CFF

// define the text size (this also works before any content is defined because there is no previous content)
text_size 50


text

This is a second test slide with formatted text and another image.
Text segments can be as long as you want.

Empty lines are respected.

text


// All the formatting parameters can be re-defined multiple times per slide for different sections.
// Every time you declare some content to be inserted (like text or images) the formatting previously defined is used.

center // set the content alignment
image_scale 0.5 // scales images by a certain factor

space 2

image ./../example/test.png // more complicated paths are resolved



slide

font sans_serif
text_size 40
left
line_spacing 1.0
bg 0x000000FF
text_color 0xFFFFFFFF
// set the line spacing factor for the section formatting
line_spacing 1.8

text
This is a very long line that demonstrates automatic line breaking for all the formatting cases. It is longer than the width of one slide. The line breaking happens between full words only. Block text is not currently supported.
A line break works as you would think.
text

text
This is another text segment that should be positioned right under the previous text without additional space in between.
text



slide fallthrough

// This is a slide that implicitely contains all the content from the previous one to enable basic animations.
// When dumping the slides to images, these slides are compressed into one.

text
This is a text line that "animated" using a fallthrough slide.
text



slide

font monospace
line_spacing 1.0

text
// indented code works too
const std = @import("std");

pub fn main() !void {
    std.debug.print("Hamburger\n");
}
text
