// this is a comment

// text is left-aligned by default
// default background color is 0xFFFFFFFF
// default text color is 0x000000FF
// default text size is 40
// default font is serif

// The text size is always relative to a 1080p screen. This is done to retain spacing and scaling when displaying on larger (or smaller) screens.

// this text section defines a multiline text segment with the current text size
text
This is a test slide that displays text and an image with some spacing in between.
text

// include an image (path is relative to the slide show file)
image test.png

// Inserting images, spacings, and text creates a new context section. You can define formatting etc. for them before inserting the content. Inserted content always uses the last value defined for a formatting option.



slide // declare a new slide like this

// settings from previous slides will be kept

// set the background color for the entire slide
bg 0x2C2E34FF

font sans_serif // set the font

// set the text color
text_color 0xFC5D7CFF

// define the text size (this also works before any content is defined because there is no previous content)
text_size 50

// set the line spacing factor for the section formatting
line_spacing 1.8

text

This is a second test slide with formatted text and another image.
Text segments can be as long as you want.

Empty lines are ignored.

text

// insert a number of line spacings
space 1

text_size 30
font monospace
right // set the content alignment

text
Use spacings for that.
text

// All the formatting parameters can be re-defined multiple times per slide for different sections.
// Every time you declare some content to be inserted (like text or images) the formatting previously defined is used.

center
image_scale 0.5 // scales images by a certain factor

image ./../example/test.png // more complicated paths are resolved
