// this is a comment

// set the background color
bg 0x072626FF

// set the content alignment
centered

// set the text color
text_color 0xFFFFFFFF

// define the text size
text_size 20

// this text section defines a multiline text segment with the size 20
text
This is a test slide that displays centered text and an image.
text

// all the formatting parameters can be re-defined multiple times per slide
// every time you declare some content to be inserted (like text or images) the formatting previously defined is used

// insert line spacings
space 2

// include an image (path is relative to the slide show file)
image test1.png

// inserting images, spacings, and text creates a new context section where you can define formatting etc

slide // declare a new slide like this

bg 0x000000FF

// text is left-aligned by default
// default background color is 0xFFFFFFFF
// default text color is 0x000000FF
// default text size is 12
// settings from previous slides will be kept

text
This is a second test slide with text and an image.
text

// you can reset the alignment for different sections of a slide
centered

image ./../example/test2.png // more complicated paths are resolved
