.{
    .name = .Zlider,
    .version = "0.1.0",

    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xef6444f976215374, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
